#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

OVERVIEW: 總覽
PERMISSION: 全縣
POSITIVE: 開啟
NEGATIVE: 關閉
MIXED: 混和
BUNGEE_PERMISSION: Bungee 權限
PERMISSION_NODES: 權限節點
PERMISSIONS: 權限
DEFAULT_PERMISSIONS: 默認權限
GROUP: 權限組
GROUPS: 權限組
DEFAULT_GROUP: 默認權限組
INHERITED_GROUPS: 繼承權限組
PLAYER: 玩家
SERVER: 伺服器
SELECTED: 已選取
WORLD: 世界
USERS: 使用者
USER: 使用者
TIME: 時間
PREFIX: 前綴
SUFFIX: 後墜
OPTIONS: 設置
SERVERNAME: 伺服器名稱
DONATIONS: 捐獻
ADVANTAGES: 優點
RECOMMENDED: 推薦的
SETTINGS: 設置
PERMISSIONLOG: 權限紀錄
EDITING: 編輯中
ADD: 添加
TIME_FOR: 於
NONE: 無
DURATION: 持續時間
COPY: 複製
PASSED: 通過
FAILED: 失敗
SOURCE: 來源
TIME_TILL_REMOVAL: 清除時間:
COMMAND_INVALID_ARGS: 無效的參數
COMMAND_NOTFOUND: 指令不存在
COMMAND_HINT_HELP: 請使用指令 /upc 來獲取指令清單
COMMAND_HELP_TITLE: UPC 權限指令 (Ultra Permission Command)
COMMAND_HELP_FOOTER: 您可以訪問 **%1** 來獲取更多訊息
COMMAND_GROUP_NOTFOUND: 無法獲取關於權限組 **%1** 的訊息
COMMAND_PLAYER_NOTFOUND: 無法獲取關於玩家 **%1** 的訊息
COMMAND_PLAYER_NOTSUPERADMIN: 玩家 **%1** 不是權限管理員
COMMAND_PLAYER_INGROUP: 玩家 **%1** 已經在此權限組內
COMMAND_PLAYER_SUPERADMIN_ALREADY: **%1** 已經是權限管理員
COMMAND_PLAYER_SUPERADMIN_ADD: 已成功將玩家 **%1** 設置為權限管理員
COMMAND_PLAYER_SUPERADMIN_REMOVE:已成功將玩家 **%1** 自權限管理員移除
COMMAND_PLAYER_ADD_GROUP: 已成功將權限組 **%1** 添加入 **%2**
COMMAND_PLAYER_ADD_GROUP_TIMED: 已設定在 **%3** 內將權限組 **%1** 添加入 **%2** 
COMMAND_PERMISSION_ADD: 已將權限 **%1** 添加入 **%2**
GUI_OVERVIEW_USERS_ACTION: 點擊查看所有的使用者 **Users**
GUI_OVERVIEW_GROUPS_ACTION: 點擊查看所有的權限組 **Groups**
GUI_OVERVIEW_DONATIONS_ACTION: 點擊開啟捐獻頁面
GUI_OVERVIEW_REDUCE_TITLE: 縮小
GUI_OVERVIEW_REDUCE_ACTION: 點擊來隱藏進階功能
GUI_OVERVIEW_REDUCE_EXPLANATION: 點擊來隱藏進階操作
GUI_OVERVIEW_EXPAND_TITLE: 放大
GUI_OVERVIEW_EXPAND_ACTION: 點擊此處觀看更多
GUI_OVERVIEW_EXPAND_EXPLANATION: 此處將展示更多進階操作
GUI_OVERVIEW_PERMISSIONLOG_ACTION: 點擊此處開啟權限紀錄
GUI_OVERVIEW_PERMISSIONLOG_EXPLANATION: 您可以在這裡查看所有最近權限資料
GUI_OVERVIEW_SETTINGS_ACTION: 點擊來查看設置
GUI_OVERVIEW_SETTINGS_EXPLANATION: 調整插件所有設置
GUI_GROUPBROWSER_TITLE_LIST: 清單
GUI_GROUPBROWSER_TITLE_ALL: 展示所有的權限組
GUI_GROUPBROWSER_TITLE_RANGE: 展示 %1 / %2 權限組
GUI_GROUPBROWSER_ADD_ACTION: 點擊來創立權限組
GUI_GROUPBROWSER_REORDER_TITLE: 更改Order
GUI_GROUPBROWSER_REORDER_ACTION: 點擊來編輯 Order
GUI_GROUPBROWSER_LEFTCLICK_ACTION: 左鍵開啟
GUI_GROUPBROWSER_Q_ACTION: 按下Q來查看已儲存的設置
GUI_GROUPBROWSER_DEFAULT_GROUP_INDICATOR: 這是一個默認權限組
GUI_GROUPBROWSER_SHOWALL_TITLE: 查看所有
GUI_GROUPBROWSER_SHOWALL_ACTION: 點擊來查看所有的伺服&世界權限組
GUI_USERBROWSER_ACTION: 點擊來查看
GUI_USERBROWSER_DELETE_ACTION: 按下Q來刪除
GUI_USERBROWSER_SUPERADMIN_INDICATOR: 此用戶是權限管理員
GUI_USERBROWSER_SHOWOFFLINE_TITLE: 查看下線用戶
GUI_USERBROWSER_HIDEOFFLINE_TITLE: 隱藏下線用戶
GUI_USERBROWSER_SHOWOFFLINE_ACTION: 點擊此處來查看下線用戶
GUI_USERBROWSER_HIDEOOFFLINE_ACTION: 點擊此處來隱藏下線用戶
GUI_USERVIEW_VIEWPERMISSIONS_TITLE: 查看用戶權限
GUI_USERVIEW_VIEWPERMISSIONS_ACTION: 點擊來查看用戶權限
GUI_USERVIEW_VIEWGROUPS_ACTION: 點擊來查看權限組
GUI_USERVIEW_EDITPREFIXSUFFIX_TITLE: 編輯用戶 前綴 & 後綴
GUI_USERVIEW_EDITPREFIXSUFFIX_LEFTCLICK: 按下左鍵來編輯用戶前綴
GUI_USERVIEW_EDITPREFIXSUFFIX_RIGHTCLICK: 按下右鍵來編輯用後後綴
GUI_GROUPVIEW_VIEWPERMISSIONS_TITLE: 查看權限組權限
GUI_GROUPVIEW_VIEWPERMISSIONS_ACTION: 點擊來查看權限組權限
GUI_GROUPVIEW_CHANGEICON_TITLE: 更改 Icon
GUI_GROUPVIEW_CHANGEICON_ACTION: 點擊來更改 Icon
GUI_GROUPVIEW_EDITPREFIXSUFFIX_TITLE: 編輯權限組 前綴 & 後綴
GUI_GROUPVIEW_EDITPREFIXSUFFIX_LEFTCLICK: 按下左鍵來編輯權限組前綴
GUI_GROUPVIEW_EDITPREFIXSUFFIX_RIGHTCLICK: 按下右鍵來編輯權限組後綴
GUI_GROUPVIEW_RENAME_ACTION: 點擊來更改權限組名稱
GUI_GROUPVIEW_DELETE_TITLE: 刪除移除組
GUI_GROUPVIEW_DELETE_ACTION: 點擊來移除權限組
GUI_GROUPVIEW_DELETE_PERMANENT: 警告 移除權限組無法復原
GUI_GROUPVIEW_DEFAULT_TITLE: 默認權限組
GUI_GROUPVIEW_DEFAULT_ACTION: 點擊來將此權限組設為默認
GUI_GROUPVIEW_DEFAULT_UNDEFAULT_ACTION: 點擊來將此權限組移除默認
GUI_GROUPVIEW_DEFAULT_EXPLANATION: 新登入的玩家將被加入此權限組
GUI_GROUPVIEW_INHERITANCE_TITLE: 繼承
GUI_GROUPVIEW_INHERITANCE_ACTION: 點擊來編輯繼承權限組
GUI_PERMEDITOR_SELECTALL_TITLE: 全部選取
GUI_PERMEDITOR_SELECTALL_ACTION: 點此來全部選取
GUI_PERMEDITOR_INHERITED_NEGATE_ACTION: 按下左鍵來移除權限
GUI_PERMEDITOR_INHERITED_JUMP_ACTION: 按下右鍵來跳到 **%1**
GUI_PERMEDITOR_INHERITED_EXPLANATION: 已自 **%1** 加入權限
GUI_PERMEDITOR_SELECTED_ACTION: 點此來取消選取
GUI_PERMEDITOR_SELECTED_EXPLANATION: 你選取了此權限
GUI_PERMEDITOR_NORMAL_LEFTCLICK: 按下左鍵來編輯
GUI_PERMEDITOR_NORMAL_RIGHTCLICK: 按下右鍵來選取
GUI_PERMEDITOR_NORMAL_PRESSQ: 按下Q來移除
GUI_PERMEDITOR_ADDPERMISSION_TITLE: 加入權限
GUI_PERMEDITOR_PLUGIN_ACTION: 點擊來查看 **%1** 的權限
GUI_PERMEDITOR_BUNGEEINDICATOR: 這是一個 **BungeeCord** 的權限
GUI_PERMEDITOR_AVAILABILITY_ALLSERVERS: 此權限全伺服適用
GUI_PERMEDITOR_AVAILABILITY_INWORLD: 此權限於世界 **%1** 適用
GUI_PERMEDITOR_AVAILABILITY_APPLICABLEIN: 此權限於 %1 適用
GUI_PERMEDITOR_AVAILABILITY_ONLYTHISSERVER: 只有在此伺服適用
GUI_PERMEDITOR_AVAILABILITY_SPECIFICSERVER: 此權限在伺服 **%1** 適用
GUI_PERMEDITOR_ADD_LEFTACTION: 按下左鍵來添加權限
GUI_PERMEDITOR_ADD_RIGHTACTION: 按下右鍵來添加 **Bungee 權限**
GUI_PERMEDITOR_ADD_TYPEIN: 請輸入一個權限
GUI_PERMEDITOR_EDIT_TITLE: 編輯 %1
GUI_PERMEDITOR_EDIT_ACTION: 點擊來編輯 **%1**
GUI_PERMVIEW_EDITPERM_TITLE: 編輯權限
GUI_PERMVIEW_EDITPERM_ACTION: 點擊來編輯權限
GUI_PERMVIEW_EDITPERM_TYPEIN: 請輸入一個新的權限
GUI_PERMVIEW_COPY_ACTION: 點擊來選取一個目標
GUI_PERMVIEW_NOMULTINAMEEDIT: 您無法一次命名多個權限
GUI_STORAGESETTINGS_TITLE: 設定儲存
GUI_STORAGESETTINGS_TYPEINWORLD: 請輸入一個世界名
GUI_STORAGESETTINGS_NOWORLD_ACTION: 點擊來限制此權限組的適用世界
GUI_STORAGESETTINGS_WORLD_ACTION: 點擊來使此權限組於全世界適用
GUI_STORAGESETTINGS_NOSERVER_ACTION: 點擊來限制此權限組於這個伺服適用
GUI_STORAGESETTINGS_SERVER_ACTION: 點擊來是此權限組於全伺服器適用
GUI_STORAGESETTINGS_RESTRICTED_TO: 已將限制條件 **%1** 加入
GUI_PASTESELECTION_PASTE_ACTION: 點擊來貼上 %1
GUI_PERMEDITOR_MANUAL_TITLE: 請於聊天欄中輸入
GUI_PERMEDITOR_MANUAL_ACTION: 點擊來輸入一個權限
GUI_PERMEDITOR_MANUAL_DIALOG_SUBTITLE: 輸入了一個權限
GUI_INHERITVIEW_ADD_ACTION: 點擊此處來添加繼承
GUI_INHERITVIEW_ADD_EXPLANATION: 這將會添加所有位於 **%1** 權限組的權限到 **%2**
GUI_INHERITVIEW_REMOVE_ACTION: 點擊此處來移除繼承
GUI_INHERITVIEW_REMOVE_EXPLANATION: 所有位於 **%1** 權限組的權限已被添加至 **%2**
GUI_CHANGEORDER_TITLE: 編輯 Order
GUI_CHANGEORDER_INCREASE: 按下右鍵來增加
GUI_CHANGEORDER_DECREASE: 按下左鍵來減少
GUI_PERMISSIONLOG_ACTION: 點擊此處將權限加入權限組或用戶
GUI_PERMISSIONLOG_RESULT: 結果: %1
GUI_SETTINGS_FORMAT_NAME: 聊天 & Tab清單 格式
GUI_SETTINGS_MISC_NAME: Miscellaneous
EDITING_PREFIX_EDIT: 編輯前綴中
EDITING_PREFIX_TYPEIN: 請輸入一個新的前綴
EDITING_PREFIX_TYPEINNONE: 可以輸入 **none** 來移除前綴
EDITING_SUFFIX_EDIT: 編輯後綴中
EDITING_SUFFIX_TYPEIN: 請輸入一個新的後綴
EDITING_SUFFIX_TYPEINNONE: 可以輸入 **none** 來移除後綴
CREATE_GROUP_TITLE: 創建權限組
CREATE_GROUP_SUBTITLE: 請輸入一個新的權限組名稱
CREATE_GROUP_NOSPACES: 權限組名稱不能包含空格
CREATE_GROUP_NOCOLORS: 權限組名稱不能包含顏色
CREATE_GROUP_NAMETAKEN: 此權限組名稱已被使用
RENAME_GROUP_TITLE: 權限組重新命名
RENAME_GROUP_SUBTITLE: 請輸入一個新的名稱
CONFIRM_DELETION_OF: 確認 %1 的移除
